<?php
exit(); //и можно будет писать дальше без //. а можно ставить - и тогда ide не будет красным подсвечивать
//мне пока не очевидно как настроить запрет на отдачу файлов в браузер - поэтому не традиционный  db_migrate_log.txt,
//а ничего не выводящей пыхой

//главная страница
//05.05.23 - баннер
//создан тип инфоблоков banners
//а на его основе создан ИБ Баннеры для главной
//сделана пара элементов для наполнения
//
//увидел, что ещё ожидается размещение текста и кнопки с переходом; Возможность анимации баннера (движение, увеличение)
//добавлены: LINK_TEXT, LINK_HREF, LINK_STYLE, ANIMATION_MOVE, ANIMATION_SCALE
//добавлены: LINK_BLOCK_STYLE

//главная страница
//10.05.23 - популярные производители
//добавлен тип инфоблоков Производители producers
//а на его основе создан ИБ Производители для сайта
//сделано несколько элементов для наполнения
//обратил внимание, что вижу выдачу компонента лишь пока я под админом. → нужно настрить права → Типы инфоблоков → Производители для сайта → Доступ → для всех пользователей → чтение

//главная страница
//10.05.23 - товары.
//В существущий тип инфоблока Каталоги добавлен ИБ Товары для сайта
//для создания дерева разделов запущен скрипт admin/populate_goods_sections.php
//обратил внимание, что вижу выдачу компонента лишь пока я под админом. → нужно настрить права → Типы инфоблоков → Товары для сайта → Доступ → для всех пользователей → чтение

//товары
//11.05.23
//для ИБ Товары для сайта добавлены свойства MORE_PHOTO, TAG_MATERIAL

//главная страница
//блок рекламы под новинками
//для типа Баннеры добавлен инфоблок Блок рекламы с новинками

//в настрйоках Товары для сайта → Торговый каталог → выставил Является торговым каталогом

//для ИБ Товары для сайта
//в настройках инфоблока выставил URL страницы детального просмотра с
#SITE_DIR#/catalog/detail.php?ID=#ELEMENT_ID#
//на
#SITE_DIR#/catalog/e#ELEMENT_ID#/

//а для URL страницы раздела  выставил с
#SITE_DIR#/catalog/list.php?SECTION_ID=#SECTION_ID#
//на
#SITE_DIR#/catalog/s#SECTION_ID#/


//заказ
//в свойствах заказа Местоположение снял активность

//баннерокрутилка на главной
//ИБ Баннеры для главной: убрал свойства LINK_TEXT, LINK_STYLE, LINK_BLOCK_STYLE

//туризм
//создан ИБ Туризм, как подтип инфоблоков Каталоги. пара элементов в наполнение

//заказ тура
//в Сервисы - Веб формы. добавлена веб форма "Туризм. Заказы"


//торговые предложения на товары для сайта
//в типе инфоблоков "Торговые предложения" создан ИБ "Товары для сайта (предложения)"
//неожиданно: *в ИБ Товары для сайта* выставляется привязка к ИБ предложений.
//неожиданно: в свойстве есть чек-бокс что оно используется для торговых предложений
//OFFERS_FILLING
//добавлен товар - и предложения к нему - пироженое


//доставки
//в ИБ товары для сайта добавлено свойство производитель
//в иб производителя добавлено свойстова доставка

//https://uchitel.planfix.ru/task/470420/?comment=9259053
//сейчас что по товарам, что по туризму - доступным количество показывается лишь для авторизованного пользователя - для неавторизованного - количество не берётся, потому - нет в наличии
//для типа цены в "Группы пользователей, имеющие права на просмотр этого типа цен" и "Группы пользователей, имеющие права на покупку по этому типу цен" выставлено с 1 на 2


//фильтр
//раскопал, что чтобы фильтр применял свойства на странице категории, нужно ему "предоставить" эти свойства.
//а делается это оказывается через админку - у свойства "Показывать в умном фильтре"

//для туризма заведены свойства: HOSTEL_TYPE, HOSTEL_SERVICES, HOSTEL_LOCATION. HOTEL_TYPE, HOTEL_STARS


//меню
//для товаров для сатйа в редактировании раздела добавлено пользовательское свойство доп. поле. UF_SHOW_IN_MENU.
//для части разделов Товаров для сайта проставлена UF_SHOW_IN_MENU и изменена сортировка
//
//↑ аналогичные действия при редактировании раздела добавлено пользовательское свойство доп. поле. UF_SHOW_IN_MENU,
//задано для части элементов, для части элементов изменена сортировка
//сделаны для брендов и для туризма

//для туризма добавлена связка с производителем
//PUBLISHER

//свойства производителей:
//убран Внешний URL
//по свойствам:
//о компании (текстом), - анонс
//продукция (показывать все товары продаца), - это выборка
//доставка (текстом), DELIVERY
//контакты (текстом). CONTACTS
//
//Для турбаз:
//о компании (текстом), - анонс
//услуги (текстом), TOURISM_SERVICES
//контакты (текстом), CONTACTS
//как добраться (текстом) TOURISM_DIRECTIONS

//изменено свойство доставка на список

//изменены параметры блога.
//http://127.0.0.8/bitrix/admin/blog_blog_edit.php?lang=ru&ID=1&tabControl_active_tab=edit2
//Права на комментарии:
//Все посетители: 	чтение
//Авторизованные посетители: запись

//для производителей добавлено свойство множественных картинок MORE_PHOTO
//для торговых предложений по товарам добавлено свойство SIZE
//производитель переведён в отдельную таблицу, чтобы корректно обрабатывалась выборка множественных файлов


//оформлене заказа.
//из платёжных систем оставил актиными лишь "Внутренний счет" и "Наличные курьеру" (id 2)

//переименовал "Наличные курьеру" id 2 в "Оплата продавцу"
//описание заменил с
//Оплата производится наличными деньгами, в момент получения заказа. Подтверждением вашей оплаты является фискальный кассовый чек, вручаемый во время получения и оплаты заказа.
//на
//Оплата осуществляется по согласованию с продавцом.

//снял актвиность у индекса
//снял актвиность у города

//для производителя добавлено свойство
//BITRIX_USER

//для товара добавлено свойство под заказ (IS_PREORDER)

/////////////////
//натяжка вёрстки
//в редактировании сайта http://127.0.0.8/bitrix/admin/site_edit.php?lang=ru&LID=s1&tabControl_active_tab=edit1
//в шаблоне подключен шаблон с вёрсткой, с более ранней сортировкой и php условием включения шаблона isAdaptiveActive()


//для производителей в настройках инфоблока в полях выставлено ограничение для анонса "уменьшать если большая" 74.
//перезалил картинки

//поправил выражение для шаблона сайта - чтобы можно было переключаться на старые ветки и сравнивать вёрстку - добавил проверку на существование функции
//теперь function_exists('isAdaptiveActive') && isAdaptiveActive()

//для популярных производителей сделано несколько товаров и производителей. для категорий добавлены картинки категорий

//в ИБ Баннеры для главной добавлено свойство VIDEO_FILE
//из ИБ Баннеры для главной удалить лишние свойства: YOUTUBE_IFRAME, ANIMATION_MOVE, ANIMATION_SCALE

//для категорий товаров задан ресайз картинки - в полях разделов!. 362x254. перезагружены картинки, чтобы они ресайзились

//для разделов товаров для сайта добавлено пользовательское свойствао UF_SHOW_IN_POPULAR